# ear-buddies

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/epfl/sweng/project/: ExampleAndroidTest.java  GlobalTestSettings.java  MainActivityInstrumentationTest.java  MainActivityTest.java  TestConnexionFragment.java  TestLocation.java  TestSendLocation.java
app/src/androidTest/java/ch/epfl/sweng/project/Fragment/: DetailsFragmentTest.java  MusicHistoryFragmentTest.java  ProfileFragmentTest.java  ProfileMusicHistoryTest.java  UsersFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/project/ModuleRequest/: AlreadyConnectedWelcomeRule.java  MockUserMainActivityRule.java  MockUserRule.java  MyViewAction.java  TestChangeActivity.java  TestConnectionUser.java  TestConnexionUser.java  TestDeleteAndPut.java  TestMatch.java  TestServiceHandler.java  TestSessionFirstConnection.java  TestSessionUser.java  TestSessionUserAlreadyConnected.java  TestUI.java  UsersFragmentTest.java
app/src/androidTest/java/ch/epfl/sweng/project/media/: MusicHistoryTest.java  MusicInfoServiceSpotifyTest.java  MusicInfoServiceTest.java
app/src/androidTest/java/ch/epfl/sweng/project/moduleRequest/: TestSendLocation.java
app/src/androidTest/java/ch/epfl/sweng/project/testUi/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java  TestConnexionFragment.java  TestDetailFragment.java  TestHistoryMusic.java  TestProfile.java  TestUI.java
app/src/androidTest/java/ch/epfl/sweng/project/test_connection_user/: TestConnectionUser.java  TestSessionFirstConnection.java  TestSessionUserAlreadyConnected.java
app/src/androidTest/java/ch/epfl/sweng/project/test_fragment/: TestDetailsFragment.java  TestProfileMusicHistory.java
app/src/androidTest/java/ch/epfl/sweng/project/test_media/: TestMusicHistory.java  TestMusicInfoService.java  TestMusicInfoServiceSpotify.java
app/src/androidTest/java/ch/epfl/sweng/project/test_model/: TestUser.java
app/src/androidTest/java/ch/epfl/sweng/project/test_module_request/: TestChangeActivity.java  TestDeleteAndPut.java  TestMatch.java  TestSendLocation.java  TestServiceHandler.java
app/src/androidTest/java/ch/epfl/sweng/project/test_user_interface/: TestConnectionFragment.java  TestConnexionFragment.java  TestDetailFragment.java  TestHistoryMusic.java  TestProfileFragment.java  TestUserNavigation.java
app/src/androidTest/java/ch/epfl/sweng/project/util_constant/: GlobalTestSettings.java
app/src/androidTest/java/ch/epfl/sweng/project/util_matcher/: MyViewAction.java  RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/androidTest/java/ch/epfl/sweng/project/util_rule/: AlreadyConnectedWelcomeRule.java  MockUserMainActivityRule.java  MockUserRule.java
app/src/androidTest/java/ch/epfl/sweng/project/utils/: GlobalTestSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: GlobalSetting.java
app/src/main/java/ch/epfl/sweng/project/: ActivityForFragmentsTest.java  BlankFrag.java  DownloadImageTask.java  Login.java  MainActivity.java  MapControler.java  MapFrag.java  Pager.java  ProfileFrag.java  UserDetailsControler.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/ch/epfl/sweng/project/Controler/: ConnectionControler.java  UserDetailsControler.java  UserSongControler.java
app/src/main/java/ch/epfl/sweng/project/Fragment/: BlankFrag.java  DetailsFragment.java  DownloadImageMarker.java  DownloadImageTask.java  InfoMarkerAdapter.java  MapFrag.java  MusicHistoryFragment.java  MusicListAdapter.java  PresentationAppFragment.java  ProfileFrag.java  UserListAdapter.java  UsersFragment.java
app/src/main/java/ch/epfl/sweng/project/Media/: MusicInfoService.java
app/src/main/java/ch/epfl/sweng/project/Model/: Location.java  ModelApplication.java  Music.java  Setting.java  User.java
app/src/main/java/ch/epfl/sweng/project/Music/: MusicInfoService.java
app/src/main/java/ch/epfl/sweng/project/ServerRequest/: BackgroundRequest.java  OnServerRequestComplete.java  ServiceHandler.java  SettingRequest.java
app/src/main/java/ch/epfl/sweng/project/Webview/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/ch/epfl/sweng/project/controlers/: ConnectionControler.java  UserDetailsControler.java  UserSongControler.java
app/src/main/java/ch/epfl/sweng/project/media/: MusicHistory.java
app/src/main/java/ch/epfl/sweng/project/medias/: MusicHistory.java  MusicInfoService.java
app/src/main/java/ch/epfl/sweng/project/models/: Location.java  ModelApplication.java  Music.java  Setting.java  User.java
app/src/main/java/ch/epfl/sweng/project/server_request/: BackgroundRequest.java  OnServerRequestComplete.java  ServiceHandler.java  SettingRequest.java
app/src/main/java/ch/epfl/sweng/project/util_constant/: GlobalSetting.java
app/src/main/res/anim/: music_history_contract_buttons.xml  music_history_contract_fragment.xml  music_history_contract_top.xml  music_history_expand_buttons.xml  music_history_expand_fragment.xml  music_history_expand_top.xml  silde_up_out.xml  slide_bot_out.xml  slide_in_up.xml
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: ic_arrow_down_black_24dp.xml  ic_facebook_black_24dp.xml  ic_music_circle_black_24dp.xml  ic_music_note_grey_24dp.xml  ic_pin_drop_black_24dp.xml  ic_warning_primary_24dp.xml  welcome_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_webview.xml  activity_welcome.xml  details_fragment.xml  frag_blank.xml  frag_detail_user.xml  frag_map.xml  frag_music_history.xml  frag_presentation_app.xml  frag_profile.xml  frag_userslist.xml  info_marker.xml  presentation_app.xml  single_row_blankfrag.xml  single_row_musichistory.xml  single_row_userslist.xml  welcome_activity.xml
app/src/main/res/menu/: music_taste_picker.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
(+82 files in other folders)
