<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/single_row_music_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true">


    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_image_audiotrack"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@id/ivCover"
        android:layout_toRightOf="@id/ivCover"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        >

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            />

        <TextView
            android:id="@+id/tvSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            />

        <TextView
            android:id="@+id/tvSongTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="italic"
            />


    </LinearLayout>


</RelativeLayout>