<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/single_row_userpicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/profile_picture"
        />

    <TextView
        android:id="@+id/single_row_username"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/single_row_userpicture"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/single_row_userpicture"
        android:layout_toRightOf="@+id/single_row_userpicture"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="@string/textview2"
        />

    <TextView
        android:id="@+id/single_row_usersong"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/single_row_userpicture"
        android:layout_alignLeft="@+id/single_row_username"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/single_row_username"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:text="@string/textview3"
        />

</RelativeLayout>